{
  "name": "stock-visualization",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/plots": "^1.2.5",
    "@types/node": "20.8.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@types/styled-components": "^5.1.29",
    "accept-language": "^3.0.18",
    "antd": "^5.0.6",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.16.4",
    "i18next": "^23.6.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-resources-to-backend": "^1.1.4",
    "igniteui-react-charts": "^18.3.1",
    "next": "14.0.0",
    "next-progress": "^2.3.1",
    "nextjs-toploader": "^1.6.4",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^7.0.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.3.1",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.2.2"
  }
}
